<html>
<head>

 <title>My favorites</title>

 <link rel="stylesheet" type="text/css" href="./css/style.css" media="all"/>

</head>

<body>
<div class="container-l">
 <ul id="menu">
  <li><a href="./index.html">Home</a></li>
  <li><a href="./about.html">About me</a></li>
  <li><a href="./history.html">History of My Life</a></li>
  <li><a>My favorites</a></li>
 </ul>
</div>
 
<div id="fav">
  <h2>My favorites</h2>
  <h3>ほぼ毎食お菓子を食べている甘党です</h3>
  <div class="grid">
     <div class="item">
         <img src="./image/pancake.jpg" width="512" height="367">
         <p>どこかのパンケーキ</p>
     </div>
     <div class="item">
         <img src="./image/frenchtoast.jpg" width="512" height="367">
         <p>あそこのフレンチトースト</p>
     </div>
     <div class="item">
         <img src="./image/halohalo.jpg" width="512" height="367">
         <p>あの国のハロハロ</p>
     </div>
     <div class="item">
         <img src="./image/llaollao.jpg" width="512" height="367">
         <p>こっちのラオラオ</p>
     </div>
     <div class="item">
         <img src="./image/turon.jpg" width="512" height="367">
         <p>あのときのトゥロン</p>
     </div>
     <div class="item">
         <img src="./image/matcha.jpg" width="512" height="367">
         <p>そこらへんの抹茶かき氷</p>
     </div>
   </div>
   <a class="btn" href="#fav">↑PAGE TOP</a>
</div>
</body>
</html>